<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorSelector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:visibility="gone">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:padding="50sp"
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <Button
                android:id="@+id/btnColorPreview"
                android:background="#F00"
                android:layout_width="match_parent"
                android:layout_height="200sp" />
            <LinearLayout
                android:gravity="center"
                android:background="#555555"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="#"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/strColor"
                    android:text="FFFF0000"
                    android:textSize="20sp"
                    android:maxLength="8"
                    android:textColor="#FFFFFF"
                    android:background="#555555"
                    android:padding="5sp"
                    android:imeOptions="actionDone"
                    android:textAlignment="center"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <SeekBar
            android:id="@+id/colorR"
            android:padding="30sp"
            android:progress="255"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/colorG"
            android:padding="30sp"
            android:progress="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/colorB"
            android:padding="30sp"
            android:progress="0"
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/colorCancelBtn"
                android:text="Cancel"
                android:background="#CCCCCC"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/colorOkBtn"
                android:background="#EEEEEE"
                android:text="Apply"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>